<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="16dp"
              >




    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AYT DENEME"
            android:background="#BED7DC"/>

    <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" AYT Genel Deneme"
            android:layout_marginTop="16dp"
            android:background="#BED7DC"/>
    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYT DENEME"
            android:layout_marginTop="16dp"
            android:background="#496989"/>
    <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" TYT Genel Deneme"
            android:layout_marginTop="16dp"
            android:background="#496989"/>
    <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSÜ DENEME"
            android:layout_marginTop="16dp"
            android:background="#DBB5B5"/>
    <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DGS DENEME"
            android:layout_marginTop="16dp"
            android:background="#DBB5B5"/>
    <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KPSS DENEME"
            android:layout_marginTop="16dp"
            android:background="#DBB5B5"/>

    <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALES DENEME"
            android:layout_marginTop="16dp"
            android:background="#DBB5B5"/>

</LinearLayout>
