<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="16dp"
>

    <Button
            android:id="@+id/button40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#BED7DC"
            android:text="Edebiyat"
            android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/button41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#BED7DC"
            android:text="Matematik"
            android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/button42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#BED7DC"
            android:text="Geometri"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/button43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#BED7DC"
            android:text="Fizik"
            android:layout_marginBottom="16dp"/>
    <Button
            android:id="@+id/button44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#BED7DC"
            android:text="Kimya"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#BED7DC"
            android:text="Biyoloji"
            android:layout_marginBottom="16dp" />

    <pomodoro2024.CountdownTimerView
            android:id="@+id/countdownTimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

</LinearLayout>
