<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="16dp"
             >

    <Button
            android:id="@+id/startTimerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayt Denemesini Başlat"
            android:background="#BED7DC"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>

    <pomodoro2024.CountdownTimerView
            android:id="@+id/countdownTimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            />

</LinearLayout>
