<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">


    <Button
            android:id="@+id/button97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Türkçe"
            android:background="#BED7DC"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>
    <Button
            android:id="@+id/button99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Matematik"
            android:background="#BED7DC"
            android:layout_marginBottom="16dp"/>

    <Button
            android:id="@+id/button98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geometri"
            android:background="#BED7DC"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>
    <pomodoro2024.CountdownTimerView
            android:id="@+id/countdownTimerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
           />
</LinearLayout>
