Hash 32     Hash 64             Blob ID  Blob idx  Name
0xd76de837  0xa3aaab1292d62377  000      0000      pomodoro2024
0x09917bf1  0xd2c8e413d75142f7  000      0001      Xamarin.Android.Arch.Core.Common
0x0c093538  0xe8b3da12798808de  000      0002      Xamarin.Android.Arch.Core.Runtime
0xb6e8e036  0xf67b9bfb46dbac71  000      0003      Xamarin.Android.Arch.Lifecycle.Common
0x4d54f66a  0x0bbfd9583890bb5b  000      0004      Xamarin.Android.Arch.Lifecycle.LiveData.Core
0xa0d44932  0xa4ab7c5000e8440f  000      0005      Xamarin.Android.Arch.Lifecycle.LiveData
0xe6f63edd  0x9696393672c9593e  000      0006      Xamarin.Android.Arch.Lifecycle.Runtime
0x4174b615  0xf79a40a25573dfe5  000      0007      Xamarin.Android.Arch.Lifecycle.ViewModel
0x17253111  0xec0e35b50a097e4a  000      0008      Xamarin.Android.Support.Animated.Vector.Drawable
0x2949a4b6  0x706f4beeec84729f  000      0009      Xamarin.Android.Support.Annotations
0xbf0715d1  0x6c8aa67926f72e28  000      0010      Xamarin.Android.Support.AsyncLayoutInflater
0xa406a881  0x0b53612c89d8d6f7  000      0011      Xamarin.Android.Support.Collections
0x1ead1551  0x9de14f3d5fc13cc4  000      0012      Xamarin.Android.Support.Compat
0xc7d59168  0x432f856d041f03f7  000      0013      Xamarin.Android.Support.CoordinaterLayout
0x173e7f54  0xc7da1f051a877d18  000      0014      Xamarin.Android.Support.Core.UI
0x811c5185  0xb3c0e8eff48193ad  000      0015      Xamarin.Android.Support.Core.Utils
0xc821e2fc  0xfdfdc1fa58d8eadd  000      0016      Xamarin.Android.Support.CursorAdapter
0xf2331b42  0xf52da67d9f4e4752  000      0017      Xamarin.Android.Support.CustomView
0x202beec7  0x838013ff707b9766  000      0018      Xamarin.Android.Support.Design
0x944643bd  0x3c5bf6bea8cd9cec  000      0019      Xamarin.Android.Support.DocumentFile
0x7f858cc2  0x29514fb392c97af2  000      0020      Xamarin.Android.Support.DrawerLayout
0x5627bde0  0x12a14d31b1d4d88a  000      0021      Xamarin.Android.Support.Fragment
0x2fca4f36  0x71bff6d9fb9ec28f  000      0022      Xamarin.Android.Support.Interpolator
0x79d85b77  0x8efea647eeb3fd99  000      0023      Xamarin.Android.Support.Loader
0xa63743b1  0x5795e35c580c82a2  000      0024      Xamarin.Android.Support.LocalBroadcastManager
0x1f48ca3f  0xf3323c8a739097eb  000      0025      Xamarin.Android.Support.Print
0xd3747968  0x28ef76c01de0a653  000      0026      Xamarin.Android.Support.SlidingPaneLayout
0xab73cce3  0xcb7924e94e552091  000      0027      Xamarin.Android.Support.SwipeRefreshLayout
0x1184c970  0xd5fae80c88241404  000      0028      Xamarin.Android.Support.Transition
0xdb3d354c  0x18366e19eeceb202  000      0029      Xamarin.Android.Support.v7.AppCompat
0xfb78e20a  0x9e238bb09789fe38  000      0030      Xamarin.Android.Support.v7.CardView
0x2210c6c4  0xfb0e1a1d2e9e1a80  000      0031      Xamarin.Android.Support.v7.RecyclerView
0x6310552b  0xc76be2d9300b64c1  000      0032      Xamarin.Android.Support.Vector.Drawable
0x82e6d195  0x14b1077d6c5c0ee9  000      0033      Xamarin.Android.Support.VersionedParcelable
0x79708790  0xf2a2644fe5b6ef05  000      0034      Xamarin.Android.Support.ViewPager
0xc8a662e9  0x77b654e585b55834  000      0035      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0036      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0037      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0038      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0039      System
0x62c6282e  0x22a7eb7046413568  000      0040      System.Runtime
0xcc6479a0  0x992e31d0412bf7fc  000      0041      System.Xml
0x8334206b  0x6a3a4366801b8264  000      0042      System.Net.Http
0xdbe768e9  0x09be17343c0e7726  000      0043      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0044      Mono.Security
0x132b30dd  0x31042a9aade235bb  000      0045      System.Numerics
0xad0d8637  0x6fa2739369944712  000      0046      System.ComponentModel.Composition
